<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fixed Position</title>
</head>
<body>
    
    <p>Mounesh></p>
    <p>Mounesh></p>
    <p>Mounesh></p>
    <p>Mounesh></p>
    <p>Mounesh></p>
    <p>Mounesh></p>
    <p>Mounesh></p>
    <p>Mounesh></p>
    <p>Mounesh></p>
    <p>Mounesh></p>
    <p>Mounesh></p>
    <p>Mounesh></p>
    <p>Mounesh></p>
    <p>Mounesh></p>
    <p>Mounesh></p><p>Mounesh></p>
    <p>Mounesh></p>
    <p>Mounesh></p>
    <p>Mounesh></p>
    <p>Mounesh></p>
    <p>Mounesh></p>
    <p>Mounesh></p>
    <p style="color: blue; position: fixed;">Mounesh></p>
    <p>Mounesh></p>
    <p>Mounesh></p>
    <p>Mounesh></p>
    <p>Mounesh></p>
    <p>Mounesh></p>
    <p>Mounesh></p>
    <p>Mounesh></p>
    <p style="color: aqua; position: fixed;"> Jeshu</p>
    <p>Mounesh></p>
    <p>Mounesh></p>
    <p>Mounesh></p>
    <p>Mounesh></p>
    <p>Mounesh></p>
    <p>Mounesh></p>
    <p>Mounesh></p>
    <p>Mounesh></p>
    <p>Mounesh></p>
    <p>Mounesh></p>
    <p>Mounesh></p>
    <p>Mounesh></p>
    <p>Mounesh></p>
    
    
    

    


    
</body>
</html>