<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .query{
            background-color: brown;
            color: azure;
            padding: 8px;
        }
        @media (not(min-width:200px))and(max-width:500px)
        {
            .query{
                background-color: blue;
            }
        }
       
            
            
        }
    </style>
</head>
<body>
    <div class="query">
        <h2>Media Query</h2>
    </div>
    
</body>
</html>