<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Company page</title>
  </head>
  <body>
    <p>Welcome! Here you can find the following things:</p>
    <ol>
      <em><li><a href="#logo">Company's logo</a></li></em>
      <li><a href="#employees">List of employees</a></li>
    </ol>

    <h1>Company's logo</h1>
    <p>Company uses the following logos:</p>
    <ul>
      <li>New logo:</li>
      <img src="https://bit.ly/3A4wNcD" alt="New logo">
      <li>Old logo:</li>
      <img src="https://bit.ly/3xlFQ7l" alt="Old logo">
    </ul>

    <h1>List of employees</h1>
    
    <table border="1">
        <thead>
            <tr>
                <th>First name</th>
                <th>Last name</th>
             </tr>
        </thead>
     <tbody>
        <tr>
            <td>Mary</td>
            <td>Williams</td>
          </tr>
          <tr>
            <td>James</td>
            <td>Smith</td>
          </tr>
     </tbody>
    </table>
  </body>
</html>