<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Spreadsheet</title>
    <style>
      td {
        text-align: right;
        width: 33%;
      }
      td, th, table {
        border: 1px solid;
        border-collapse: collapse;
      }
      th {
        text-align: left;
      }
      caption {
        text-align: center;
      }
    </style>
  </head>
  <body>
    
    <table>
      <caption>Purchase Orders</captions>
      <tr>
        <th>Order Date</th>
        <th>SKU</th>
        <th>Quantity</th>
      </tr>
      <tr>
        <td>07-16-2018</td>
        <td>523402</td>
        <td>54</td>
      </tr>
      
      
    </table>
  </body>
</html>