<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sticky Element</title>
    <style>
        #para{
            position: sticky;
            top: 0%;
            color: blueviolet;
        }

    </style>
</head>
<body>
    <div id="para">I am sticky</div>
    <p>Mounesh></p>
    <p>Mounesh></p>
    <p>Mounesh></p>
    <p>Mounesh></p>
    <p>Mounesh></p>
    <p>Mounesh></p>
    <p>Mounesh></p>
    <p style="color: blue; position: fixed;">Mounesh></p>
    <p>Mounesh></p>
    <p>Mounesh></p>
    <p>Mounesh></p>
    <p>Mounesh></p>
    <p>Mounesh></p>
    <p>Mounesh></p>
    <p>Mounesh></p>
    <p style="color: aqua; position: fixed;"> Jeshu</p>
    <p>Mounesh></p>
    <p>Mounesh></p>
    <p>Mounesh></p>
    <p>Mounesh></p>
    <p>Mounesh></p>
    <p>Mounesh></p>
    <p>Mounesh></p>
    <p>Mounesh></p>
    <p>Mounesh></p>
    <p>Mounesh></p>
    <p>Mounesh></p>
    <p>Mounesh></p>
    <p>Mounesh></p>
    
</body>
</html>