<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Absolute Position</title>
    <style>
        p{
            position: absolute;
            top: 50%;
            left:50%;
        }
        #para{
            position: absolute;
            left: 0%;
            top: 0%;
        }
        #jeshu{
            position: absolute;
            top: 0%;
            right: 0%;
            
        }
        .mounesh{
            position: absolute;
            bottom: 0%;
            left: 0%;
        }


    </style>
</head>
<body>
   <p>
    Head
   </p>
   <p id="para">
    left
   </p>
   <p id="jeshu">
    Right
   </p>
   <p class="mounesh">
    Mounesh
   </p>
    
</body>
</html>