<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors in CSS</title>
    <style>
        h2{
            color: #FD035F;
        }
        h1{
            color:rgb(178,247,129);
        }
        p{
            color:hsl(343.8,77.2%,42.9%);


        }

    </style>
</head>
<body>
    <h2>Concepts on Colors in CSS</h2>
    <h1>Mounesh</h1>
    <P>The purpose of lorem ipsum is to create a natural looking block of text (sentence, paragraph, page, etc.) that doesn't distract from the layout. A practice not without controversy, laying out pages with meaningless filler text can be very useful when the focus is meant to be on design, not content.

        The passage experienced a surge in popularity during the 1960s when Letraset used it on their dry-transfer sheets, and again during the 90s as desktop publishers bundled the text with their software. Today it's seen all around the web; on templates, websites, and stock designs. Use our generator to get your own, or read on for the authoritative history of lorem ipsum.
        
        </P>
    
</body>
</html>