<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Combinator Selector</title>
    
    <style>
        div h1{
            color: blue;
        
    }
    </style>
    <style>
        div>p1{
            color: aqua;
        }
    </style>
    <style>
        p4+h1{
            color: brown;
        }
    </style>
    <style>
        div~p{
            color: blue;
        }
    </style>
    
    
</head>
<body>
    <h2>Hotel Items</h2>
    <div>
        <h4>Item1</h4>
        <p1>Idly</p1>
    </div>
    <div>
        <h1>Item2</h1>
        <p2>Dosa</p2>
    </div>
    <div>
        
        <p4>Poori</p4>
        <h1>Item3</h1>
        
    </div>
        
    <div>
        
        <p>Voda</p>
        
    </div>
        <p>Mounesh</p>
    
        

        
</body>
</html>