<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lists</title>
</head>
<style>
    li{
        border: solid;
        width: 100%;
        padding-top: 25px;
        padding-bottom:  50px;
        border-color: blue;
        border-top: 25px;
        
    }
    .unordered{
        border: solid;
        padding-left: 350px;
        list-style-type: square;
        list-style-position: outside;
        list-style-image: url(Jagan.jpeg);
    }
    .ordered{
        list-style-type: lower-latin;
    }

</style>
<body>
        <h1>Unordered Lists</h1>
        <h5>Following are the examples of unordered lists</h5>
        <ul class="unordered">
            <li><b>Hyderabad</b></li>
            <li>Banglore</li>
            <li>Kurnool</li>
            <li>Vijayawada</li>
        </ul>
        <hr>
        <h2>Ordered list</h2>
    <h6>Examples of Ordered list based on test1- </h6>
    <ol class="ordered">
        <li>A</li>
        <li>D</li>
        <li>E</li>
        <li>B</li>
        <li>C</li>
        
    </ol>
    
</body>
</html>