<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margins</title>
    
    <style>
        *{
            background-color: wheat;
        }
        #margin{
            border: solid;
            border-color: blue;
            border-width: 20px 15px;
            margin: 20px 10px 20px 5px;
        }
        #para{
            border: solid;
            margin: 50px;
        }
    </style>
</head>
<body>
    <h2><ins>Magins</ins></h2>
    <p>This is a Paragraph</p>
    <p id="margin">This is about margins topic</p>
    <p id="para">This is Paragraph</p>
    <img src="Lion.jpeg" alt="Lion">
    
</body>
</html>