<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding</title>
    <style>
        p{
            border-style: solid;
            border-radius: 20px;
            border-color: brown;
            margin-top: 50px;
            margin-right: 20px;
            margin-left: 10px;
            margin-bottom: 30px;
            padding-top: 100px;
            padding-right: 50px;
            padding-bottom: 50px;
            padding-left: 50px;
        }
    </style>
</head>
<body>
    <h2>Topic on Padding</h2>
    <p>Explanation on the Padding</p>
    
</body>
</html>