<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Selector</title>
    <style>
        .main-div{
            color: aqua;
        }
        .veg-items{
            color:blue;
        }
        #para1{
            color: darkgreen;
        }
        .brothers{
            color:blue;
        }

    </style>
    

</head>
<body>
    <h1>Discussion on the Simple Selector</h1>
    <h2>Items</h2>
    <hr>
    <div Class="veg-items">
        <h4>Veg Starters1</h4>
        <p>Palak Paneer</p>
    </div>

    <div class="main-div">
        <h4>Veg Starters2</h4>
        <p>The purpose of lorem ipsum is to create a natural looking block of text (sentence, paragraph, page, etc.) that doesn't distract from the layout. A practice not without controversy, laying out pages with meaningless filler text can be very useful when the focus is meant to be on design, not content.

            The passage experienced a surge in popularity during the 1960s when Letraset used it on their dry-transfer sheets, and again during the 90s as desktop publishers bundled the text with their software. Today it's seen all around the web; on templates, websites, and stock designs. Use our generator to get your own, or read on for the authoritative history of lorem ipsum.
            
            </p>

    </div>
    <div class="dishes">
        <h2>Tiffens</h2>
        <p id="para1">The purpose of lorem ipsum is to create a natural looking block of text (sentence, paragraph, page, etc.) that doesn't distract from the layout. A practice not without controversy, laying out pages with meaningless filler text can be very useful when the focus is meant to be on design, not content.

            The passage experienced a surge in popularity during the 1960s when Letraset used it on their dry-transfer sheets, and again during the 90s as desktop publishers bundled the text with their software. Today it's seen all around the web; on templates, websites, and stock designs. Use our generator to get your own, or read on for the authoritative history of lorem ipsum.
            
           
        </p>
    </div>
    <hr>
    <div class="brothers">
        <h1>Mounesh</h1>
        <p>Jeshu</p>
    </div>
       

        


    
       
    
    
</body>
</html>