<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sticky Position</title>
    <style>
        div.sticky{
           /* position: -webkit-sticky;*/
            position: sticky;
            top: 0;
            padding: 8px;
            background-color: #cae8ca;
            border: 8px solid #4CAF50;
        }

    </style>
</head>
<body>
    <h2>Sticky-Position</h2>
    <div class="sticky">I am sticky!</div>
    <div style="padding-bottom:1000px">
        <p>Until recently, the prevailing view assumed lorem ipsum was born as a nonsense text. “It's not Latin, though it looks like it, and it actually says nothing,” Before & After magazine answered a curious reader, “Its ‘words’ loosely approximate the frequency with which letters occur in English, which is why at a glance it looks pretty real.”

As Cicero would put it, “Um, not so fast.”

The placeholder text, beginning with the line “Lorem ipsum dolor sit amet, consectetur adipiscing elit”, looks like Latin because in its youth, centuries ago, it was Latin.

Richard McClintock, a Latin scholar from Hampden-Sydney College, is credited with discovering the source behind the ubiquitous filler text. In seeing a sample of lorem ipsum, his interest was piqued</p>


        </div>
      
    
   
    
</body>
</html>