<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Width and Height</title>
    <style>
        #para{
            border-style : solid;
            width: 100%;
            height: 200px;
            border: 100px;
        }
        #para{
            border-color: blue;
            color:blueviolet;
            max-width: 400px;
        }
    </style>

</head>
<body>
    <h2>Topic on Width and Height</h2>
    <p id="para" style="background-color: brown;">This is discussion on the width and height</p>
    
</body>
</html>