<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Bootstrap Components</title>
</head>
<body>
    <div class="alert alert-primary" role="alert">
        A simple primary alert—check it out!
      </div>
      <div class="alert alert-secondary" role="alert">
        A simple secondary alert—check it out!
      </div>
      <div class="alert alert-success" role="alert">
        A simple success alert—check it out!
      </div>
      <div class="alert alert-danger" role="alert">
        A simple danger alert—check it out!
      </div>
      <div class="alert alert-warning" role="alert">
        A simple warning alert—check it out!
      </div>
      <div class="alert alert-info" role="alert">
        A simple info alert—check it out!
      </div>
      <hr>

      <div class="alert alert-light" role="alert">
        A simple light alert—check it out!
      </div>
      <div class="alert alert-dark" role="alert">
        A simple dark alert—check it out!
      </div>
      <button type="button" class="btn btn-primary position-relative">
        Inbox
        <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
          99+
          <span class="visually-hidden">unread messages</span>
        </span>
      </button>
      <hr>
      <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="#">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Library</li>
        </ol>
      </nav>
      <hr>
      <button type="button" class="btn btn-primary">Primary</button>
<button type="button" class="btn btn-secondary">Secondary</button>
<hr>
<div class="d-grid gap-2 col-6 mx-auto">
    <button class="btn btn-primary" type="button">Mounesh</button>
    <button class="btn btn-primary" type="button">Submit</button>
  </div>
  <hr>
  <div class="card" style="width: 18rem;">
    <img src="Jagan.jpeg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">chief Minster of Andhra Pradesh</h5>
      <p class="card-title">Yeduguri Sandinti Jagan Mohan Reddy (born 21 December 1972), also known as Y. S. Jagan or mononymously Jagan, is an Indian politician serving as the current chief minister of Andhra Pradesh. He is the founder and president of the Indian political party, YSR Congress Party (YSRCP). He is also the son of Y. S. Rajasekhara Reddy, former Chief Minister of Andhra Pradesh.</p>
      <a href="#" class="btn btn-primary">Go somewhere</a>
    </div>
  </div>
  <hr>
  <h2>Andhra Pradesh politicians</h2>
  <div class="card-group">
    <div class="card">
      <img src="Jagan.jpeg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Jagan Mohan Reddy</h5>
        <p class="card-text">యువజన శ్రామిక రైతు కాంగ్రెస్ పార్టీ లేదా వై.యస్.ఆర్. కాంగ్రెస్ పార్టీ ఆంధ్ర ప్రదేశ్ లోని ఒకానొక రాజకీయ పార్టీ. వైఎస్ జగన్ మోహన్ రెడ్డి ద్వారా స్థాపించబడి, ఆంధ్ర ప్రదేశ్ మాజీ ముఖ్య మంత్రి స్వర్గీయ వై.యస్. రాజశేఖరరెడ్డి కుమారుడైన వై.ఎస్.జగన్మోహన్ రెడ్డి ద్వారా ముందుకు తేబడింది</p>
      </div>
      <div class="card-footer">
        <small class="text-muted">Last updated 3 mins ago</small>
      </div>
    </div>
    <div class="card">
      <img src="CBN.jpeg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">ChandraBabu Naidu</h5>
        <p class="card-text">సాగునీటి ప్రాజెక్టుల విధ్వంసంపై యుద్ధభేరిలో పట్టిసీమ ప్రాజెక్టును సందర్శించిన నారా చంద్రబాబు గారు.</p>
      </div>
      <div class="card-footer">
        <small class="text-muted">Last updated 3 mins ago</small>
      </div>
    </div>
    <div class="card">
      <img src="PSPK.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Pawan Kalyan</h5>
        <p class="card-text">రైతులకు రూ.5 వేల పెన్షన్, ప్రతి కుటుంబానికి రూ.10 లక్షల ఆరోగ్య బీమా రాజమండ్రిలో జనసేన ఆవిర్భావ సభలో పవన్ పార్టీ మేనిఫెస్టోను ప్రకటించారు.</p>
      </div>
      <div class="card-footer">
        <small class="text-muted">Last updated 3 mins ago</small>
      </div>
    </div>
  </div>
  <hr>
 
</body>
    