<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
      .container1{
        border: 5px solid brown;
      }
      .container2{
        border: 5px solid blue;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .container3{
        border: 5px solid blueviolet;
      }

    </style>
  </head>
  <body>
    <h1>Hello, world!</h1>
    <div class="container1">
      <div class="row">
        <div class="col">
          Column1
        </div>
        <div class="col">
          Column2
        </div>
        <div class="col">
          Column3
        </div>
      </div>
    </div>
    <div class="container2">
      <div class="row">
        <div class="col">
          Column1
        </div>
        <div class="col">
          Column2
        </div>
        <div class="col">
          Column3
        </div>
        <div class="col">
          Column4
        </div>
        <div class="col">
          Column5
        </div>
        <div class="col">
          Column6
        </div>

      </div>
    </div>
    <div class="container3">
      <div class="row">
        <div class="col">
          Column1
        </div>
        <div class="col">
          Column2
        </div>
        <div class="col">
          Column3
        </div>
        <div class="col">
          Column4
        </div>
        <div class="col">
          Column4
        </div>
        <div class="col">
          Column5
        </div>
        <div class="col">
          Column6
        </div>
        <div class="col">
          Column7
        </div>
        <div class="col">
          Column8
        </div>
        <div class="col">
          Column8
        </div>
        <div class="col">
          Column9
        </div>
        <div class="col">
          Column10
        </div>
        <div class="col">
          Column11
        </div>
        <div class="col">
          Column12
        </div>
      </div>
    </div>
    <div class="container4">
      <div class="row">
        <div class="col">
          Column1
        </div>
        <div class=".col-md-">
          Column2
        </div>
        <div class=.col-sm->
          Column3
        </div>
      </div>
    </div>

   
  </body>
</html>