<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrays in Javascript</title>
    <style>
        p{
            background-image: url("lampard.gif");
            width: 50%;
            height: 200px;
            
        }
    </style>
</head>
<body>
    <h4 id="lion"><strong>Lion</strong></h4>
    <p id="jeshu">Mounesh</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

    Name:<input type="text" id="name" value="" onclick="clickEvent()">
<script>

    var movies=["Bahubali","Maharsi","Jailer"]
    //console.log(movies)
    movies[3]=["Nenu Local"]
    console.log(movies)

</script>
<script>
    var jeshu = new Array("Project-K","Munna","Salar")
    console.log(jeshu)
</script>
<script>
    var family=[]
    family[0]=["Mounesh"]
    family[1]=["Jeshu"]
    console.log(family)
</script>
<script>
    console.log("Example on Push method ")
    var family = ["krishna","Nirmala","Mounesh","Jeshu"]
   
    console.log(family.push("Ganesh"))
    console.log(family)
</script>
<script>
    console.log("Example on Pop method")
    var family = ["krishna","Nirmala","Mounesh","Jeshu"]
    console.log(family.pop())
    console.log(family)
</script>
<script>
     console.log("Example on Unshift method")
    var family = ["krishna","Nirmala","Mounesh","Jeshu"]
    console.log(family.unshift("Ganesh"))
    console.log(family)
</script>
<script>
    console.log("Example on Shift method")
    var family = ["krishna","Nirmala","Mounesh","Jeshu"]
    console.log(family.shift())
    console.log(family)
</script>
<script>
    console.log("Example on Index method")
    var family = ["krishna","Nirmala","Mounesh","Jeshu"]
    console.log(family.indexof("Mounesh"))

</script>
<script>
    console.log("Example on Slice method")
    var family = ["krishna","Nirmala","Mounesh","Jeshu"]
    console.log(family.slice(1,3))
    
    
</script>
<script>
    var movie={name:"Bahubali", release : "2020", burget:"200crores"}
    console.log(movie)
    movie.director = "Jeshu"
    console.log(movie)


console.log("List of Methods used in Arrray:")
    var arr = ["apple","banana","cherry"]
    console.log(arr.length)
    arr.reverse();
    console.log(arr)
    arr.sort();
    console.log(arr)
    console.log(arr.at(1))
    arr.fill('orange',1,2)
    console.log(arr)
    
    
</script>
<script>
    var obj = {
        name:"mounesh", 
        age:27, 
        place:"yemmiganur",
        surname:"Achari" ,
        fullname:function(){
             return(this.name+" "+this.surname)
            },
        Location:function(){
            return(this.name+" "+"lives in"+this.place)
        }
        }
        console.log(obj.fullname())
    
     function clickEvent(){
        var name = document.body.style.backgroundColor = "blue";
        console.log(name.value)
    }

    document.getElementById("lion").innerHTML="Tiger"

    obj.fullname()
    console.log(obj.Location())


   
    
    
</script>
    


    
    
</body>
</html>