<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript can change the Html attributes</title>
</head>
<body>
    <h2>What can Javascript do?</h2>
    <button onclick="document.getElementById('my image').src='lampard.gif'">Turn On</button>
    <img id=""my Image" src="lampard.gif" style="width: 100px;">
    <button onclick="document.getElementById('my image').src='lampard.gif'">Turn Off</button>
    
</body>
</html>