<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Month Number </title>
</head>
<body>
    <h2>To display Month based on Printing Month Number</h2>
<script>
    var monthnumber = 6;
    if(monthnumber == 1){
        document.write("January")
    }else if(monthnumber == 2){
        document.write("Febrauary")
    }else if(monthnumber == 3){
        document.write("March")
    }else if(monthnumber == 4){
        document.write("April")
    }else if(monthnumber == 5){
        document.write("May")
    }else if(monthnumber == 6){
        document.write("June")
    }else if(monthnumber == 7){
        document.write("July")
    }else if(monthnumber == 8){
        document.write("August")
    }else if(monthnumber == 9){
        document.write("September")
    }else if(monthnumber == 10){
        document.write("Octomber")
    }else if(monthnumber == 11){
        document.write("November")
    }else if(monthnumber == 12){
        document.write("December")
    }else{
        document.write("Please enter valid input")
    }
</script>
    
</body>
</html>