<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For Each Function</title>
</head>
<body>
    <script>
        var marks = [12,13,14]
        console.log(marks.length)
        console.log("Using For Loop")
        for(var i=0; i<=marks.length;i++){
            console.log(marks[i])
        }

        console.log("Using ForEach function")
        marks.forEach(valuename);
        function valuename(value){
            console.log(value)
        }

        var cars=["BMW","Mahindra","XYLO","KIA"]
        cars.forEach(valuename)
    </script>
    
</body>
</html>