<!DOCTYPE html>
<html>
<body>
<h1>JavaScript Functions</h1>

<p>Call a function which performs a calculation and returns the result:</p>

<p id="demo"></p>

<script>
    add(4,10)

    function add(num1,num2){
        console.log(num1+num2)
    }
    add(3,1)
    square(10)
</script>
<script>
    square(3)

    function square(num){
        console.log(num*num*num)
    }

    square(4)
    square(10)
    add(10,10)
    wish()
</script>
<script>
    add(10,20)
    function wish(){
        console.log("Hello"+" "+ "Mounesh")
    }
    wish()
    square(8)
</script>

<script>
    multiply(1,1,1,1)
    wish()

    function multiply(a,b,c,d){
        console.log(a*b+c*d)
    }
    multiply(1,2,3,4)
    multiply(2,1,3,1)
</script>
<script>
    function add(a,b){
        rel= a+b;
        return rel;
    }
    console.log(add(5,4))

    function avg(){
       return(add(10,5)/3);
    }
    console.log(avg())

    console.log(avg()+5)

   
</script>

   
    

</body>
</html>