<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #jeshu{
            background-size: cover;
            color: brown;
        }
        .class{
            list-style-type: none;
            display: inline;
        
        }
    </style>
</head>
<body>
    <p id="jeshu">Mounesh</p>
    <ul>
        <li class="class">Mounesh</li>
        <li class="class">Jeshu</li>
        <li class="class">Nirmala</li>
        <li class="class">Krishna</li>
    </ul>
    <canvas width="50%" height="200px">Mounesh</canvas>
    <script>
        const marks={
            telugu:90,
            hindi:95,
            english:92,
            maths:91,
            score:function(){
                return(this.telugu+this.hindi+this.english+this.maths)
            }
        }
        var a = (marks.score())
        console.log(a)
        var b = (a/4)
        console.log("Avg is"+" "+ b)
    console.log("Practice on Classes and Objects")
    class person{
        constructor(name,age,gender){
            this.name = name
            this.age = age
            this.gender = gender
        }
        sleep(){
            console.log(this.name+" is sleeping")
        }
        smile(){
            console.log(this.name+ "is smiling")
        }
    }
    var person1 = new person("Mounesh",22,"Male")
    var person2 = new person("Jeshu",13,"Male")
    console.log(person1.name)
    person1.sleep()

    console.log("Arrays")
    var arr = ["Mounesh","Jeshu",23,"Male"]
    console.log(arr.push("Ganesh"))
    console.log(arr)
    console.log(arr.pop())
    console.log(arr)
    console.log(arr.unshift("Raju"))
    console.log(arr)
    console.log(arr.slice(1,3))
    console.log(arr)

    const fruits = ["mango","Orange","Apple"]
    console.log(fruits.reverse())

    for(var i = 0; i<=fruits.length;i++){
        console.log(fruits[i])
    }

    // Function to reverse string
function ReverseString(str) {
	return str.split('').reverse().join('')
}

// Function call
console.log(ReverseString("Geeks for Geeks"))


function jeshu(){
    console.log("Good Evening")
}
function mounesh(value){
    console.log("Morning")
} 
mounesh(jeshu())

    </script>
    
</body>
</html>