<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schedulers in Javascript</title>
</head>
<body>
    <script>
        console.log("Jeshu")
        console.log("Mounesh")
        setTimeout(()=>{
            console.log("Lion")
        },2000)
        console.log("Jeshu")

        var interval=setInterval(()=>{
            console.log("Nirmala")
        },3000)
        clearInterval(interval)
    </script>
   
    
    
</body>
</html>