<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chessboard Implementation</title>
    <link rel="stylesheet" href="test.css">

</head>
<body>
    <table>
        <tr>
            <td id="black"></td>
            <td id="white"></td>
            <td id="black"></td>
            <td id="white"></td>
            <td id="black"></td>
            <td id="white"></td>
            <td id="black"></td>
            <td id="white"></td>
        </tr>
        <tr>
            <td id="white"></td>
            <td id="black"></td>
            <td id="white"></td>
            <td id="black"></td>
            <td id="white"></td>
            <td id="black"></td>
            <td id="white"></td>
            <td id="black"></td>
        </tr>
        <tr>
            <td id="black"></td>
            <td id="white"></td>
            <td id="black"></td>
            <td id="white"></td>
            <td id="black"></td>
            <td id="white"></td>
            <td id="black"></td>
            <td id="white"></td>
        </tr>
        <tr>
            <td id="white"></td>
            <td id="black"></td>
            <td id="white"></td>
            <td id="black"></td>
            <td id="white"></td>
            <td id="black"></td>
            <td id="white"></td>
            <td id="black"></td>
        </tr>
        <tr>
            <td id="black"></td>
            <td id="white"></td>
            <td id="black"></td>
            <td id="white"></td>
            <td id="black"></td>
            <td id="white"></td>
            <td id="black"></td>
            <td id="white"></td>
        </tr>
        <tr>
            <td id="white"></td>
            <td id="black"></td>
            <td id="white"></td>
            <td id="black"></td>
            <td id="white"></td>
            <td id="black"></td>
            <td id="white"></td>
            <td id="black"></td>
        </tr>
        <tr>
            <td id="black"></td>
            <td id="white"></td>
            <td id="black"></td>
            <td id="white"></td>
            <td id="black"></td>
            <td id="white"></td>
            <td id="black"></td>
            <td id="white"></td>
        </tr>
        <tr>
            <td id="white"></td>
            <td id="black"></td>
            <td id="white"></td>
            <td id="black"></td>
            <td id="white"></td>
            <td id="black"></td>
            <td id="white"></td>
            <td id="black"></td>
        </tr>
    </table>
    <hr>
    <table>
        <td id="horizontal"></td>
        <td id="vertical horizantol"></td>
        <td id="horizantol"></td>
    </table>
<hr>
<script>
    console.log("Small Important Nate")
    var num=prompt("Enter the number:");
    if(num%2==0){
        console.log("Even")
        alert("Even")
    }else if(num%2==1){
        console.log("odd")
        alert("odd")
    }else{
        console.log("Mounesh")
    }
    
</script>
<script>
    var number=1;
    while(number<=10){
        console.log("Hello");
        alert("Hello");
        number = number+1;
    }
</script>
<script>
    var s="Mounesh";
    var i=0;
    while(i<=s.length){
        document.write(i);
        i = i+1;
    }
</script>
   
    
</body>
</html>