<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>Classes</title>
</head>
<body>
    <h1>Hotel Jeshu</h1>
    <hr>
    <h2>Items</h2>
    <div class="Items">
        <h4>Item1</h4>
        <p>description of Item1</p>
    </div>
    <div class="Items">
        <h4>Item2</h4>
        <p>description of Item1</p>
    </div>
    <div class="Items">
        <h4>Item3</h4>
        <p>description of Item3</p>
    </div>
    <div class="Items">
        <h4>Item4</h4>
        <p>description of Item4</p>
    </div>
    <hr>
    <h2>Types</h2>
    <div class="Types">
        <h4>Type1=Dosa</h4>
        <h5>Price=50</h5>
    </div>
    <div class="Types">
        <h4>Type1=Idly</h4>
        <h5>Price=50</h5>
    </div>
    <div class="Types">
        <h4>Type1=Chapathi</h4>
        <h5>Price=50</h5>
    </div>
    <div class="Types">
        <h4>Type1=Voda</h4>
        <h5>Price=50</h5>
    </div>
    <hr>

    
</body>
</html>