<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Description Listing</title>
</head>
<body>
    <h2>Descripction List</h2>
    <h6>Examples of Description list</h6>
    <dl>
        <dt>Coffee</dt>
        <dd>
            Black Coffee
            Cold Coffee
        </dd>
        <dt>Tea</dt>
        <dd>
            Green Tea
            <br>
            Ginger Tea
            Masala Tea
        </dd>
        <dt>Tiffens</dt>
        <dd>
            Dosa
            Idly
            Poori
            Voda
        </dd>
    </dl>
    
</body>
</html>