<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entities</title>

</head>
<body>
    <h3>Entities</h3>
    <h4>Less than: &#60;</h4>
    <h4>Greater than: &gt;</h4>
    <h4>Less than: &lt;</h4>
    <h4>Ampersand: &amp;</h4>
    <h4>Double quotes:&quot;</h4>
    <h4>Single quotes: &apos;</h4>
    <h4>Copyright: &copy;</h4>
    <h4>pound: &pound;</h4>
    <h4>Euro: &euro;</h4>
    <h4>Registered: &reg;</h4>
    <hr>
    <P>2 &lt; 1</P>
    <p>5 &gt; 3</p>

    
    
    
</body>
</html>