<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formatting</title>
</head>
<body>
    <h2>Dummy Text</h2>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, This is an example of external example of i<small>This is an example of external example of i</small> took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the <b>leap into electronic typesetting</b>, remaining essentially unchanged. 
        <strong>It was popularised in the 1960s</strong> with the release of Letraset sheets containing Lorem Ipsum passages, <em>and more recently with desktop publishing software like Aldus</em> PageMaker including versions of Lorem Ipsum.</p>
    <hr>
    <h2>Individual Content</h2>
    <b>This is an example of external bolt</b>
    <hr>
    <h2>Strong</h2>
    <strong>This is an example of external strong</strong>
    <br>
    <i>This is an example of external example of i</i>
    <br>
    <em>This is an example of external example of em</em>
    <br>
    <small>This is an example of external example of small</small>
    <br>
    <del>This is an example of external example of del</del>
    <br>
    <mark>This is an example of external example of mark</mark>
    example of mark<mark>This is an example of external example of i</mark>
    <br>
    <ins>This is an example of external example of ins</ins>
    <br>
    
    <sub>This is an example of external example an sunscripted text</sub>
    <br>
    My name is Mounesh<sub>jeshu</sub>
    <br>
    <sup>This is an example of external example an superscript text</sup>
    <br>
    My name is Mounesh<sup>jeshu</sup>
    <br>
    <p>a<sup>2</sup>+b<sup>2</sup></p>

    
</body>
</html>