<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IDs</title>
    <style>
        p4{
            color: brown;
        }

    </style>
    <style>
        *{
            background-color: aqua;
        }
    </style>
    
    

</head>
<body>
    <h2>Hotel ABC!!!!</h2>
    <hr>
    <h3 id="item-heading" style="color: blue;">Items</h3>
    <div class1="items" style="color: blueviolet;">
        <h4>Item1</h4>
        <p>Description of Item 1</p>
    </div>
    <div class2="items" style="color: aqua;"
   >
        <h4>Item2</h4>
        <p>Description of Item 2</p>
        <p4>Mounesh</p4>
        <p>Jeshu</p>
    </div>
    <div class="items">
        <h4>Item3</h4>
        <p3>Description of Item 3</p3>
    </div>
    <div class="items">
        <h4>Item4</h4>
        <p>Description of Item 4</p>
    </div>
    <div class="items">
        <h4>Item5</h4>
        <p>Description of Item 5</p>
    </div>
    <hr>
    <h3 id="cart-heading" style="color: blueviolet;">Cart</h3>
    <div class="cart" style="color: bisque;">
        <h4>Item1 - 2 plates</h4>
        <h5>Cost - 50Rs</h5>
    </div>
    <div class="cart">
        <h4>Item2 - 2 plates</h4>
        <h5>Cost - 50Rs</h5>
    </div>
    <div class="cart">
        <h4>Item3 - 2 plates</h4>
        <h5>Cost - 50Rs</h5>
    </div>
    <div class="cart">
        <h4>Item4 - 2 plates</h4>
        <h5>Cost - 50Rs</h5>
    </div>
    <div class="cart">
        <h4>Item5 - 2 plates</h4>
        <h5>Cost - 50Rs</h5>
    </div>
    <div class="cart">
        <h4>Total - 10plates</h4>
        <h5>Total Cost - XRs</h5>
    </div>
</body>
</html>