<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images</title>
</head>
<body>
    <h1>Images</h1>
    <p>We discuss about Images by accessing through Relative path</p>
    <img src="Entri_logo.jpeg">
    <hr>
    <P>Access Image through Absolute path</P>
    <img src="C:\Users\Mounesh.K\Desktop\Batch-11 Tasks\HTML\Entri_logo.jpeg">
    <hr>
    <img src="Pspk_logo.jpeg">
    <hr>
    <img src="https://tse3.mm.bing.net/th?id=OIP.uMFCebfr2FeyJ-1Vl_lbvQHaEL&pid=Api&P=0&h=180">

    
</body>
</html>