html>
    <head>
        <title>Entri / Introduction to HTML</title>
    </head>

    <body>
        <p>Introduction to HTML</p>
        <p>Welcome to your First Class</p>

        <h1>Heading 1</h1>
        <h2>Heading 2</h2>
        <h3>Heading 3</h3>
        <h4>Heading 4</h4>
        <h5>Heading 5</h5>
        <h6>Heading 6</h6>
         
        <p>Hello</p>
        <b>Hello</b>
        <i>Hello</i>
        <U>Hello</U>
        <del>Hello</del>
        <p>H<sub>2</sub>O</p>
        <p>H<sub>3</sub>O</p>

        <mark>Hello</mark>

        <p>a<sup>2</sup>+b<sup>2</sup></p>


    </body>

</html>