<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        a:hover{
            color: aqua;
        }
        a:visited{
            color: brown;
        }
    </style>
</head>
<body>
    <h1>Links</h1>
    <a href="https://www.youtube.com/">Hello</a>
    <h2>Testing links</h2>
    <a href="C:\Users\Mounesh.K\Desktop\Batch-11 Tasks\HTML\heading.html">Heading Path</a>
    <br>
    <a target="_blank" href="heading.html">Blank Target</a>
    <br>
    <a target="_top" href="formatting.html"
    >Top Target</a>
    <br>
    <a target="_self" href="C:\Users\Mounesh.K\Desktop\Batch-11 Tasks\HTML\heading.html">Self Target</a>
    <br>
    <a target="_parent" href="https://www.federalbank.co.in/career">Parent Target</a>
    <br>
    <a target="_top"href="https://www.federalbank.co.in/career">Federal Bank</a>
    
</body>
</html>