<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey form</title>
</head>
<body>
    <h2><ins>Survey Form</ins></h2>
    <p>Kindly fill the survey form by mentioning required details: </p>
    <form action="">
        <label for="fullname"><b>Name:</b></label>
        <br>
        <input type="text" name="fullname">
        <hr>
        <label for="ph.no"><b>Phone Number:</b></label>
        <br>
        <input type="number" name="ph.no">
        <hr>
        <label for="emailid"><b>Email:</b></label>
        <br>
        <input type="email" name="emailid">
        <hr>
        <label for="gender"><b>Gender:</b></label><br>
        <input type="radio" name="gender">
        <b>male</b>
        <input type="radio" name="gender">
        <b>female</b>
        <hr>
        <label for="age"><b>Age:</b></label>
        <br>
        <input type="number" name="age">
        <hr>
        <label for="skill"><b>Skill:</b></label>
        <br>
        <input type="text" name="skill">
        <hr>
        <label for="cgpa"><b>Cgpa:</b></label>
        <br>
        <input type="number" name="cgpa">
        <hr>
        <label for="yop"><b>Year of Passout:</b></label>
        <br>
        <input type="date" name="yop">
        <hr>
        <input type="submit">

    </form>
    
</body>
</html>