<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-10">
    <meta name="viewport" content="width=device-width, initial-scale=2.0">
    <title>Table Captions</title>
    <link rel="icon" href="favicon (1).ico">
</head>
<body>
    <h2>Topic on Table Captions</h2>
    <caption>Table-1: Details of prices of different coffees in coffee shop.</caption>
    <table border="1">
        <tr>
            <th>S.No</th>
            <th>Type</th>
            <th>price</th>
            <th>rating of coffee</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Espresso</td>
            <td>50</td>
            <td>4</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Black</td>
            <td rowspan="2">100</td>
            <td>4.5</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Cappuccino</td>
            
            <td>5</td>
        </tr>
    </table>
    
</body>
</html>