<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
    <link rel="icon" href="favicon (1).ico">
    
</head>
<body>
    <h2>Lets us know about basic details of our family</h2>
    <table>
        <tr>
            <th><mark>S.No</mark></th>
            <th>Name</th>
            <th>Age</th>
            <th>Ph.No</th>
        </tr>
        <tr>
            
            <td>1</td>
            <td>Mounesh</td>
            <td>22</td>
            <td>9515575485</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Jeshu</td>
            <td>12</td>
            <td>8985222083</td>

        </tr>

        <tr>
            <td>3</td>
            <td>Krishna</td>
            <td>44</td>
            <td>8328528943</td>
        </tr>   
            
        <tr><td>4</td>
            <td>Nirmala</td>
            <td>39</td>
            <td>9885704604</td>
        </tr>
            
        
    </table>
    
</body>
</html>