<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Task</title>
    <link rel="icon" href="favicon_task1.ico"
</head>
<body>
    <img src="Zoho_icon.jpg" alt="Zoho Company">
    <h3>-History of Zoho:</h3>
    <p><b>Zoho Corporation</b> is an Indian multinational technology company that makes <i>computer software</i> and <i>web-based business tools</i>. It is best known for the online office suite offering Zoho Office Suite. The company was founded in 1996 by Sridhar Vembu and Tony Thomas has a presence in seven locations with head quarters in <b>Chennai, Tamil Nadu,India</b>, and corporate headquaters outside of Austin in Del Valle, Texas.</p>
    <h3>-About Zoho:</h3>
    <p>Zoho provides the following services:</p>
    <p>-All-in-one Suite</p>
    <p>-Unified Customer Experience Platform</p>
    <p>-Unified Finance Platform</p>
    <p>-Unified HR Platform</p>
    <p>-Integrated Collaboration Platform</p>
    <p>-Help Desk Management</p>
    <h3>-Work about Team:</h3>
    <p><b>Sridhar Vembu</b> the Co-founder and CEO of Zoho Corpotion, Who makes the major corporate decisions, managing overall operations, and setting the company's strategic direction. And, he is the 59th richest Indian in the world and was awarded <b>India's Fourth highest civilian award, the Padma Shri, in 2021.</b></p>

    

    

    
</body>
</html>