<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial Blog(Task-2)</title>
    <link rel="icon" href="Tutorial_Blog.ico"
</head>
<body>
    <h2><ins>Tutorial Blog</ins></h2>
    <h4>-How to design a favicon using favicon.cc:</h4>
    <p>-Following are the steps used to design a favicon by using favicon.cc:</p>
    <ul>
        <li>Visit <b>favicon.cc</b> url in any web browser.</li>
        <li>Then click on the <b>favicon.ico</b> generator  at the favicon.cc web page.</li>
        <li>There you observe the new empty favicon and to the right of it there will be color picker toolbar.</li>
        <li>Choosing the required color from the color picker toolbar design the favicon needed. </li>
        <li>After completing the favicon design you can preview and download the favicon by using <b>Download Favicon</b> option.</li>
        <li>The downloaded file will be saved in system drive from there you can access if required.</li>
    </ul>
    


    
</body>
</html>