<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THead,TBody,TFoot</title>
</head>
<body>
    <h2>To define about the T_Head,T_Body,T_Foot</h2>
    <table border="1">
        <thead>
            <tr>
                <th>S.No</th>
                <th>Name</th>
                <th>Marks</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Mounesh</td>
                <td rowspan="2">95</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Jeshu</td>
                
            </tr>
            <tr>
                <td>3</td>
                <td>Krishna</td>
                <td>96</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>   </td>
                <td>Total</td>
                <td>285</td>
            </tr>
        </tfoot>
    </table>
    
</body>
</html>